{
  "expo": {
    "name": "Barista Pro",
    "slug": "barista_pro",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "baristapro",
    "owner": "msbrst",
    "sdkVersion": "54.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      "expo-localization",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "minSdkVersion": 24,
            "kotlinVersion": "2.0.21"
          },
          "ios": {}
        }
      ],
      "expo-font",
      "expo-sqlite"
    ],
    "updates": {
      "url": "https://u.expo.dev/59f0b8e8-31a0-434a-9b85-5dc92fa4aae4",
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.msbrst.baristapro",
      "buildNumber": "1.1.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.msbrst.baristapro",
      "versionCode": 11
    },
    "extra": {
      "eas": {
        "projectId": "59f0b8e8-31a0-434a-9b85-5dc92fa4aae4"
      }
    }
  }
}
